     1	builtins
     2	eger
     3	eof
     4	executor
     5	file
     6	inf
     7	infile
     8	lexer
     9	main.c
    10	main.o
    11	Makefile
    12	minishell
    13	minishell.h
    14	noperm.out
    15	okperm.out
    16	ou87
    17	out
    18	out1
    19	out2
    20	out2ls
    21	out3
    22	out3ls
    23	out999
    24	outexit
    25	outexite
    26	outish
    27	outls
    28	outls2
    29	outls3
    30	outls4
    31	outls5
    32	outls6
    33	outlsexi
    34	parser
    35	README.md
    36	suppressions.supp
    37	tets
    38	TODO
    39	utils
