total 104
drwxr-xr-x  16 andy  staff    512 11 Okt 14:29 .
drwxr-xr-x+ 61 andy  staff   1952 11 Okt 13:49 ..
-rw-r--r--@  1 andy  staff   6148 11 Okt 13:58 .DS_Store
drwxr-xr-x  15 andy  staff    480 11 Okt 13:49 .git
-rw-r--r--   1 andy  staff    113 30 Aug 16:02 .gitignore
-rw-r--r--   1 andy  staff   1628 11 Okt 13:46 Makefile
-rw-r--r--   1 andy  staff    103 28 Aug 11:24 README.md
-rw-r--r--   1 andy  staff      0 11 Okt 14:28 filehe
drwxr-xr-x  10 andy  staff    320 11 Okt 13:48 lexer
-rw-r--r--   1 andy  staff      0 11 Okt 14:29 listings
-rw-r--r--   1 andy  staff   1732 11 Okt 10:44 main.c
-rw-r--r--   1 andy  staff   6111 11 Okt 13:48 minishell.h
drwxr-xr-x   6 andy  staff    192 11 Okt 13:48 parser
-rw-r--r--   1 andy  staff  16216 11 Okt 13:32 parser.o
-rw-r--r--   1 andy  staff    181  9 Okt 17:45 suppressions.supp
drwxr-xr-x  11 andy  staff    352 11 Okt 13:48 utils
