ARGv is nl
     1	ARGv is ls
     2	a.out
     3	builtins
     4	eof
     5	executor
     6	file
     7	hello
     8	inf
     9	infile
    10	lexer
    11	lsout
    12	main.c
    13	main.o
    14	Makefile
    15	minishell
    16	minishell.h
    17	newfile
    18	noperm.out
    19	okperm.out
    20	ote
    21	otu1
    22	otu3
    23	out
    24	out1
    25	out1111
    26	out2
    27	out2ls
    28	out3
    29	out3ls
    30	outee
    31	outexit
    32	outexite
    33	outla
    34	outls
    35	outls2
    36	outls3
    37	outls4
    38	outls5
    39	outls6
    40	outlsexi
    41	outnl
    42	outnlnl
    43	outp
    44	output
    45	out;s
    46	parser
    47	README.md
    48	suppressions.supp
    49	tets
    50	TODO
    51	utils
