     1	a.out
     2	builtins
     3	eof
     4	executor
     5	file
     6	hello
     7	inf
     8	infile
     9	lexer
    10	main.c
    11	main.o
    12	Makefile
    13	minishell
    14	minishell.h
    15	noperm.out
    16	okperm.out
    17	otu3
    18	out
    19	out1
    20	out2
    21	out2ls
    22	out3
    23	out3ls
    24	outexit
    25	outexite
    26	outls
    27	outls2
    28	outls3
    29	outls4
    30	outls5
    31	outls6
    32	outlsexi
    33	output
    34	parser
    35	README.md
    36	suppressions.supp
    37	tets
    38	TODO
    39	utils
