     1	a.out
     2	builtins
     3	eof
     4	executor
     5	file
     6	hello
     7	inf
     8	infile
     9	lexer
    10	lsout
    11	main.c
    12	main.o
    13	Makefile
    14	minishell
    15	minishell.h
    16	newfile
    17	noperm.out
    18	okperm.out
    19	otu1
    20	otu3
    21	out
    22	out1
    23	out1111
    24	out2
    25	out2ls
    26	out3
    27	out3ls
    28	outee
    29	outexit
    30	outexite
    31	outla
    32	outls
    33	outls2
    34	outls3
    35	outls4
    36	outls5
    37	outls6
    38	outlsexi
    39	outnl
    40	outnlnl
    41	outp
    42	output
    43	out;s
    44	parser
    45	README.md
    46	suppressions.supp
    47	tets
    48	TODO
    49	utils
