ARGv is nl
     1	ARGv is ls
     2	a.out
     3	builtins
     4	eof
     5	executor
     6	file
     7	hello
     8	inf
     9	infile
    10	lexer
    11	lsout
    12	main.c
    13	main.o
    14	Makefile
    15	minishell
    16	minishell.h
    17	newfile
    18	noperm.out
    19	okperm.out
    20	ote
    21	otu1
    22	otu3
    23	out
    24	out1
    25	out1111
    26	out2
    27	out2ls
    28	out3
    29	out3ls
    30	outee
    31	outexit
    32	outexite
    33	outff
    34	outla
    35	outls
    36	outls2
    37	outls3
    38	outls4
    39	outls5
    40	outls6
    41	outlsexi
    42	outnl
    43	outnlnl
    44	outp
    45	output
    46	out;s
    47	parser
    48	README.md
    49	suppressions.supp
    50	tets
    51	TODO
    52	utils
