     1	Makefile
     2	Makefile
     3	Makefile
     4	README.md
     5	README.md
     6	README.md
     7	TODO
     8	TODO
     9	TODO
    10	a.out
    11	a.out
    12	a.out
    13	builtins
    14	builtins
    15	builtins
    16	executor
    17	executor
    18	executor
    19	file
    20	file
    21	file
    22	infile
    23	infile
    24	infile
    25	lexer
    26	lexer
    27	lexer
    28	main.c
    29	main.c
    30	main.c
    31	main.o
    32	main.o
    33	main.o
    34	minishell
    35	minishell
    36	minishell
    37	minishell.h
    38	minishell.h
    39	minishell.h
    40	out
    41	out
    42	out
    43	out1
    44	out1
    45	out1
    46	out2
    47	out2
    48	out2
    49	out2ls
    50	out2ls
    51	out2ls
    52	out3ls
    53	out3ls
    54	out3ls
    55	outls
    56	outls
    57	outls
    58	outls2
    59	outls2
    60	outls2
    61	outls3
    62	outls3
    63	outls3
    64	outls4
    65	outls4
    66	outls4
    67	outls5
    68	outls5
    69	outls5
    70	outlsexi
    71	outlsexi
    72	outlsexi
    73	parser
    74	parser
    75	parser
    76	suppressions.supp
    77	suppressions.supp
    78	suppressions.supp
    79	tets
    80	tets
    81	tets
    82	utils
    83	utils
    84	utils
