total 268
drwxr-xr-x  9 mrizakov 2022_berlin   4096 Nov 15 23:49 .
drwxr-xr-x 10 mrizakov 2022_berlin    193 Nov 13 23:17 ..
-rw-r--r--  1 mrizakov 2022_berlin   6148 Oct 26 14:27 .DS_Store
drwxr-xr-x  8 mrizakov 2022_berlin    220 Nov 15 18:08 .git
-rw-r--r--  1 mrizakov 2022_berlin    113 Oct 26 14:27 .gitignore
-rw----r-x  1 mrizakov 2022_berlin      7 Nov 15 22:48 .heredoc_0
-rw----r-x  1 mrizakov 2022_berlin      5 Nov 15 22:43 .heredoc_1
-rw----r-x  1 mrizakov 2022_berlin      7 Nov 15 22:43 .heredoc_2
-rw----r-x  1 mrizakov 2022_berlin     23 Nov 15 22:42 .heredoc_3
drwxr-xr-x  2 mrizakov 2022_berlin     93 Nov 14 19:34 .vscode
-rw-r--r--  1 mrizakov 2022_berlin   1926 Oct 29 15:17 Makefile
-rw-r--r--  1 mrizakov 2022_berlin    103 Oct 26 14:27 README.md
-rwxr-xr-x  1 mrizakov 2022_berlin   1148 Nov 12 23:32 TODO
-rwxr-xr-x  1 mrizakov 2022_berlin  15920 Oct 26 20:40 a.out
drwxr-xr-x  2 mrizakov 2022_berlin    312 Nov 15 22:15 builtins
drwxr-xr-x  2 mrizakov 2022_berlin     42 Nov 15 23:44 executor
-rwxr-xr-x  1 mrizakov 2022_berlin     13 Nov 12 16:38 file
-rwxr-xr-x  1 mrizakov 2022_berlin     23 Nov  8 18:54 infile
drwxr-xr-x  2 mrizakov 2022_berlin   4096 Nov 11 21:08 lexer
-rw-r--r--  1 mrizakov 2022_berlin   2714 Nov 15 19:17 main.c
-rw-r--r--  1 mrizakov 2022_berlin  12000 Nov 15 19:19 main.o
-rwxr-xr-x  1 mrizakov 2022_berlin 152264 Nov 15 23:44 minishell
-rw-r--r--  1 mrizakov 2022_berlin  10056 Nov 15 23:01 minishell.h
-rw----r-x  1 mrizakov 2022_berlin      0 Nov 15 23:24 out1
-rwxr-xr-x  1 mrizakov 2022_berlin    281 Nov 15 23:24 out2
-rwxr-xr-x  1 mrizakov 2022_berlin   2021 Nov 15 23:47 outls
-rw----r-x  1 mrizakov 2022_berlin      0 Nov 15 23:44 outls2
-rw----r-x  1 mrizakov 2022_berlin      0 Nov 15 23:49 outls3
-rwxr-xr-x  1 mrizakov 2022_berlin      0 Nov 15 23:49 outlsexi
drwxr-xr-x  2 mrizakov 2022_berlin    214 Nov 15 23:30 parser
-rw-r--r--  1 mrizakov 2022_berlin    181 Oct 26 14:27 suppressions.supp
-rwxr-xr-x  1 mrizakov 2022_berlin      0 Nov 14 19:34 tets
drwxr-xr-x  2 mrizakov 2022_berlin   4096 Nov 15 22:11 utils
