total 376
drwxr-xr-x  9 mrizakov 2022_berlin   4096 Nov 21 22:58 .
drwxr-xr-x 10 mrizakov 2022_berlin    193 Nov 13 23:17 ..
-rwxr-xr-x  1 mrizakov 2022_berlin  16016 Nov 13 22:36 a.out
drwxr-xr-x  2 mrizakov 2022_berlin    312 Nov 21 18:45 builtins
-rw-r--r--  1 mrizakov 2022_berlin   6148 Oct 26 14:27 .DS_Store
-rwxr-xr-x  1 mrizakov 2022_berlin      0 Nov 16 22:58 eof
drwxr-xr-x  2 mrizakov 2022_berlin    136 Nov 21 22:57 executor
-rwxr-xr-x  1 mrizakov 2022_berlin      0 Nov 16 22:58 file
drwxr-xr-x  8 mrizakov 2022_berlin    220 Nov 21 21:02 .git
-rw-r--r--  1 mrizakov 2022_berlin    113 Oct 26 14:27 .gitignore
-rwxr-xr-x  1 mrizakov 2022_berlin     40 Nov 19 23:38 hello
-rw-------  1 mrizakov 2022_berlin      6 Nov 21 20:54 .heredoc_0
-rw-------  1 mrizakov 2022_berlin      2 Nov 21 20:54 .heredoc_1
-rw-------  1 mrizakov 2022_berlin     20 Nov 21 20:46 .heredoc_2
-rw-r--r--  1 mrizakov 2022_berlin      7 Nov 19 23:38 .heredoc_3
-rw-r--r--  1 mrizakov 2022_berlin      0 Nov 19 23:38 .heredoc_4
-rwxr-xr-x  1 mrizakov 2022_berlin      0 Nov 16 22:58 inf
-rwxr-xr-x  1 mrizakov 2022_berlin    269 Nov 16 22:58 infile
drwxr-xr-x  2 mrizakov 2022_berlin   4096 Nov 21 18:45 lexer
-rw-------  1 mrizakov 2022_berlin    319 Nov 21 22:53 lsout
-rw-r--r--  1 mrizakov 2022_berlin   2999 Nov 21 17:50 main.c
-rw-r--r--  1 mrizakov 2022_berlin  12840 Nov 21 18:45 main.o
-rw-r--r--  1 mrizakov 2022_berlin   2003 Nov 18 15:35 Makefile
-rwxr-xr-x  1 mrizakov 2022_berlin 156960 Nov 21 22:57 minishell
-rw-r--r--  1 mrizakov 2022_berlin  10872 Nov 21 22:31 minishell.h
-rw-------  1 mrizakov 2022_berlin    319 Nov 21 22:37 newfile
-rw-r--r--  1 mrizakov 2022_berlin  15920 Nov 19 23:38 noperm.out
-rwxr-xr-x  1 mrizakov 2022_berlin  15920 Oct 26 20:40 okperm.out
-rw-------  1 mrizakov 2022_berlin    296 Nov 21 21:30 otu1
-rw-------  1 mrizakov 2022_berlin    559 Nov 21 21:13 otu3
----------  1 mrizakov 2022_berlin    286 Nov 21 21:18 out
-rw-r--r--  1 mrizakov 2022_berlin      0 Nov 19 23:38 out2
-rw----r-x  1 mrizakov 2022_berlin      0 Nov 16 00:00 out2ls
-rwxr-xr-x  1 mrizakov 2022_berlin    103 Nov 17 18:50 out3
-rwxr-xr-x  1 mrizakov 2022_berlin    195 Nov 16 00:00 out3ls
-rw-------  1 mrizakov 2022_berlin    302 Nov 21 21:32 outee
-rwxr-xr-x  1 mrizakov 2022_berlin      0 Nov 16 00:06 outexit
-rwxr-xr-x  1 mrizakov 2022_berlin      0 Nov 16 00:06 outexite
-rw-------  1 mrizakov 2022_berlin      0 Nov 21 22:58 outla
-rwxr-xr-x  1 mrizakov 2022_berlin    177 Nov 18 19:05 .outls
-rw-------  1 mrizakov 2022_berlin    331 Nov 21 22:58 outls
-rw----r-x  1 mrizakov 2022_berlin    209 Nov 16 00:03 outls2
-rw----r-x  1 mrizakov 2022_berlin      0 Nov 16 00:03 outls3
-rw----r-x  1 mrizakov 2022_berlin      0 Nov 16 00:03 outls4
-rwxr-xr-x  1 mrizakov 2022_berlin    627 Nov 16 00:03 outls5
-rwxr-xr-x  1 mrizakov 2022_berlin   1215 Nov 16 00:04 outls6
-rwxr-xr-x  1 mrizakov 2022_berlin   2085 Nov 15 23:49 outlsexi
-rw-------  1 mrizakov 2022_berlin    500 Nov 21 22:23 outnl
-rw-------  1 mrizakov 2022_berlin    612 Nov 21 22:37 outnlnl
-rw-------  1 mrizakov 2022_berlin    291 Nov 21 21:27 outp
-rwxr-xr-x  1 mrizakov 2022_berlin     27 Nov 19 23:38 output
-rw-------  1 mrizakov 2022_berlin    325 Nov 21 22:54 out;s
drwxr-xr-x  2 mrizakov 2022_berlin    214 Nov 21 18:45 parser
-rw-r--r--  1 mrizakov 2022_berlin    103 Oct 26 14:27 README.md
-rw-r--r--  1 mrizakov 2022_berlin    181 Oct 26 14:27 suppressions.supp
-rwxr-xr-x  1 mrizakov 2022_berlin      0 Nov 14 19:34 tets
-rwxr-xr-x  1 mrizakov 2022_berlin   1808 Nov 18 20:00 TODO
drwxr-xr-x  2 mrizakov 2022_berlin   4096 Nov 21 22:42 utils
drwxr-xr-x  2 mrizakov 2022_berlin     93 Nov 18 19:05 .vscode
