     1	builtins
     2	eof
     3	executor
     4	file
     5	inf
     6	infile
     7	lexer
     8	main.c
     9	main.o
    10	Makefile
    11	minishell
    12	minishell.h
    13	m->path_buf is /home/amaucher/bin
    14	out
    15	out1
    16	out2
    17	out2ls
    18	out3ls
    19	outexit
    20	outexite
    21	outls
    22	outls2
    23	outls3
    24	outls4
    25	outls5
    26	outls6
    27	outlsexi
    28	parser
    29	README.md
    30	suppressions.supp
    31	tets
    32	TODO
    33	utils
