     1	a.out
     2	builtins
     3	eof
     4	executor
     5	file
     6	hello
     7	inf
     8	infile
     9	lexer
    10	main.c
    11	main.o
    12	Makefile
    13	minishell
    14	minishell.h
    15	noperm.out
    16	okperm.out
    17	otu1
    18	otu3
    19	out
    20	out2
    21	out2ls
    22	out3
    23	out3ls
    24	outee
    25	outexit
    26	outexite
    27	outls
    28	outls2
    29	outls3
    30	outls4
    31	outls5
    32	outls6
    33	outlsexi
    34	outnl
    35	outnlnl
    36	outp
    37	output
    38	parser
    39	README.md
    40	suppressions.supp
    41	tets
    42	TODO
    43	utils
